driver = shield
tcp-port = 9002


[pump.1]
pwm_value.0 = 0.5
flow_value.0 = 0.0006
pwm_value.1 = 0.7
flow_value.1 = 0.001
pwm_value.2 = 1.0
flow_value.2 = 0.00157

[pump.2]
pwm_value.0 = 0.5
flow_value.0 = 0.00050
pwm_value.1 = 0.7
flow_value.1 = 0.00096
pwm_value.2 = 1.0
flow_value.2 = 0.0016

[pump.3]
pwm_value.0 = 0.5
flow_value.0 = 0.00053
pwm_value.1 = 0.7
flow_value.1 = 0.00096
pwm_value.2 = 1.0
flow_value.2 = 0.00157

[pump.4]
pwm_value.0 = 0.5
flow_value.0 = 0.00055
pwm_value.1 = 0.7
flow_value.1 = 0.00094
pwm_value.2 = 1.0
flow_value.2 = 0.0015

[pump.5]
pwm_value.0 = 0.5
flow_value.0 = 0.00053
pwm_value.1 = 0.7
flow_value.1 = 0.00098
pwm_value.2 = 1.0
flow_value.2 = 0.0016

[pump.6]
pwm_value.0 = 0.5
flow_value.0 = 0.00055
pwm_value.1 = 0.7
flow_value.1 = 0.00098
pwm_value.2 = 1.0
flow_value.2 = 0.0015

[pump.7]
pwm_value.0 = 0.5
flow_value.0 = 0.00055
pwm_value.1 = 0.7
flow_value.1 = 0.00095
pwm_value.2 = 1.0
flow_value.2 = 0.00156

[pump.8]
pwm_value.0 = 0.5
flow_value.0 = 0.00057
pwm_value.1 = 0.7
flow_value.1 = 0.00097
pwm_value.2 = 1.0
flow_value.2 = 0.00159
