driver = shield
tcp-port = 9002
io = gpio

io-config = []

amount-override = 1.0

[pump.1]
pwm_value.0 = 0.5
flow_value.0 = 0.0006
pwm_value.1 = 0.7
flow_value.1 = 0.001
pwm_value.2 = 1.0
flow_value.2 = 0.00157

[pump.2]
pwm_value.0 = 0.5
flow_value.0 = 0.0006
pwm_value.1 = 0.7
flow_value.1 = 0.001
pwm_value.2 = 1.0
flow_value.2 = 0.00157

[pump.3]
pwm_value.0 = 0.5
flow_value.0 = 0.0006
pwm_value.1 = 0.7
flow_value.1 = 0.001
pwm_value.2 = 1.0
flow_value.2 = 0.00157

[pump.4]
pwm_value.0 = 0.5
flow_value.0 = 0.0006
pwm_value.1 = 0.7
flow_value.1 = 0.001
pwm_value.2 = 1.0
flow_value.2 = 0.00157

[pump.5]
pwm_value.0 = 0.5
flow_value.0 = 0.0006
pwm_value.1 = 0.7
flow_value.1 = 0.001
pwm_value.2 = 1.0
flow_value.2 = 0.00157

[pump.6]
pwm_value.0 = 0.5
flow_value.0 = 0.0006
pwm_value.1 = 0.7
flow_value.1 = 0.001
pwm_value.2 = 1.0
flow_value.2 = 0.00157

[pump.7]
pwm_value.0 = 0.5
flow_value.0 = 0.0006
pwm_value.1 = 0.7
flow_value.1 = 0.001
pwm_value.2 = 1.0
flow_value.2 = 0.00157

[pump.8]
pwm_value.0 = 0.5
flow_value.0 = 0.0006
pwm_value.1 = 0.7
flow_value.1 = 0.001
pwm_value.2 = 1.0
flow_value.2 = 0.00157


